<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Container</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/30dbb05315.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/fontawsome.css">
    <style>
        #game-container {
            width: 100%;
            max-width: 14500px;
            margin: 0 auto;
            aspect-ratio: 16 / 9;
            position: relative;
            overflow: hidden;
            background: #000;
        }

        #game-iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0.8);
            transform-origin: top left;
            width: 125%;
            height: 125%;
        }

        #loading-screen {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            z-index: 1000;
            transition: opacity 0.5s ease-in-out;
        }

        #loading-screen h1 {
            color: #fff;
            font-size: 24px;
        }

        #loading-spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid #fff;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-right: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .fade-out {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="loading-screen" class="fade-out">
        <div id="loading-spinner"></div>
        <h1>Loading...</h1>
    </div>
<div class="game-holder">

  <script type="text/javascript">
    function getFlashVersion() {
      try {
        var version;
        try {
          version = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");
        } catch (e) {
          version = navigator.plugins["Shockwave Flash"].description;
        }
        return version.replace(/\D*(\d+).*/g, "$1");
      } catch (e) {
        return -1;
      }
    }

    function haveAudioSupport() {
      try {
        if (new AudioContext()) {
          return true;
        }
      } catch (ignore) {}
      try {
        if (new webkitAudioContext()) {
          return true;
        }
      } catch (ignore) {}
      return getFlashVersion() >= 9.0;
    }
  </script>
  <script type="text/javascript">
    if (!haveAudioSupport()) {
      url = window.location.href;
      base = url.match(/[^?#]*/);
      query = url.match(/\?[^#]*/) || "";
      hash = url.match(/#.*/);
      query = query.toString().replace(/[?&]$/, "");
      query = query ? query + "&" : "?";
      query += "show=need_flash";
      url = base + query;
      if (hash) url += hash;
      window.location.href = url;
    }
  </script>
  <table class="content-table">
    <tbody>
      <tr>
        <td>
          <div class="gamecont" id="content">
            <div id="loginInfo"></div>
            <div id="gameDiv" style="display: inline-block;">
              <div id="playn-root" style="width: 1244px; height: 768px; border-width: 2px;">
                <div style="visibility: hidden; position: absolute; top: -500px; overflow: visible;"></div>
                <canvas width="1244" height="768"></canvas>
              </div>
              <div id="rovionews"></div>
              <div id="videochapter"></div>
              <div id="ingameframecontainer"></div>
              <div id="cornerframecontainer1"></div>
              <div style="width: 0px; height: 0px; position: relative;">
                <iframe id="sidebarIframe" class="openSidebarItem" scrolling="no" style="border-style: none; position: absolute; z-index: 200; visibility: visible; display: block; top: -617px; left: 1046px; opacity: 1; transition: opacity 1s linear 1s;"></iframe>
              </div>
            </div>
            <div class="buttons">
              <div class="buttoncontainer">
                <div id="version-buttons">
                  <a class="versionButtons" id="sdInactive" href="javascript:switchVersion(true)" onmouseover="tooltip.innerHTML='Standard definition offers greater performance, but lowers visual quality.'" onmouseout="resetTooltip();"></a>
                  <a class="versionButtons" id="hdActive" onmouseover="tooltip.innerHTML=''" onmouseout="resetTooltip();"></a>
                </div>
                <script type="text/javascript">
                  installSuccess = function() {
                    document.getElementById("installButton").id = "offlineInstalled";
                    _gaq.push(['_trackEvent', 'InstalledApp', 'New install']);
                  }
                  installFail = function(message) {
                    console.log("Failed inline install: " + message);
                  }
                  attemptInstall = function() {
                    if (typeof chrome != 'undefined') {
                      chrome.webstore.install('https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj', installSuccess, installFail);
                    } else {
                      window.location.replace("https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj?utm_medium=et&amp;utm_source=partner-angrybirds-bottom-link-1");
                    }
                  }
                </script>
              </div>
              <div id="tooltip"></div>
              <script type="text/javascript">
                tooltip = document.getElementById('tooltip');
                resetTooltip = function() {
                  tooltip.innerHTML = "";
                }
              </script>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <iframe id="appcacheInstaller" style="display: none;"></iframe>
  <script type="text/javascript">
    var addIframe = false;
    if (window.chrome && window.chrome.app && window.chrome.app.isInstalled) {
      addIframe = true;
    } else {
      if (window.applicationCache && window.applicationCache.status == window.applicationCache.IDLE) {
        var date = new Date();
        date.setTime(date.getTime() + 60 * 1000);
        document.cookie = "uninstall=1; expires=" + date.toGMTString() + "; path=/manifest";
        addIframe = true;
      }
    }
    if (addIframe) {
      document.getElementById('appcacheInstaller').src = 'http://chrome.angrybirds.com/AppCacheInstaller.html';
    }
  </script>
  <iframe style="display: none;" src="https://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds/appcache.nocache.manifest"></iframe>
  <iframe style="display: none;" src="https://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds111/appcache.nocache.manifest"></iframe>
  <iframe style="display: none;" src="https://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds112/appcache.nocache.manifest"></iframe>
  <noscript>
    <div class="info-noscript"> Your web browser must have JavaScript enabled in order for this application to display correctly. </div>
  </noscript>
  <script type="text/javascript">
    if (window.self != window.top && window.top.location.host.match("^[a-zA-Z]*\.angrybirds\.com") == null) {
      setInterval(function() {
        var content = document.getElementById('content');
        content.parentNode.style.display = 'none';
        var playn = document.getElementById('playn-root');
        if (playn != null) playn.parentNode.removeChild(playn);
      }, 500);
    }
  </script>
  <script src="/html/settings/js/index.js"></script>
  <iframe src="javascript:&quot;&quot;" id="fowl" tabindex="-1" style="position: absolute; width: 0px; height: 0px; border: none; left: -1000px; top: -1000px;"></iframe>
  <div style="position: absolute; overflow: hidden; left: -500px; top: -500px; width: 0px; height: 0px;"></div>

</div>

</body>
</html>
